# Step 1: Build stage
FROM node:20 AS build
WORKDIR /app

# Install git and clone repo
RUN apt-get update && apt-get install -y git
RUN git clone https://github.com/MSGanesh23/Streamify-Frontend-Deploy repo

# Use repo root (package.json + index.html are here)
WORKDIR /app/repo

# Install dependencies
RUN npm install --include=dev
RUN npm install vite@latest --save-dev

# 🔑 Fix esbuild binary permission issue
RUN chmod +x node_modules/@esbuild/linux-x64/bin/esbuild

# Build frontend
RUN npx vite build

# Step 2: Runtime stage (serve static files with nginx)
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy dist build from build stage
COPY --from=build /app/repo/dist ./

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
