# Step 1: Build stage (Vite app build)
FROM node:18 AS build-stage
WORKDIR /app

# Copy package files first
COPY package*.json ./

# Install dependencies (fresh inside Linux container)
RUN npm install

# Copy all source code after installing dependencies
COPY . .

# Build the frontend
RUN npm run build

# Step 2: Runtime stage (Tomcat)
FROM tomcat:9-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy built frontend to Tomcat
COPY --from=build-stage /app/dist /usr/local/tomcat/webapps/frontapp1

EXPOSE 6085
CMD ["catalina.sh", "run"]
