# Stage 1: Build the application
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app

# Install Git and clone the repository
RUN apt-get update && apt-get install -y git
RUN git clone https://github.com/MSGanesh23/Streamify_backend13.git repo

# Move into the repo root (where the pom.xml is located)
WORKDIR /app/repo

# Build the Spring Boot jar file, skipping tests
RUN mvn clean package -DskipTests

# Stage 2: Run the application
FROM eclipse-temurin:21

WORKDIR /app

# Copy the built JAR file from the build stage into the runtime image
COPY --from=build /app/repo/target/*.jar app.jar

# Expose port 8080 (default for Spring Boot)
EXPOSE 8080

# Run the Spring Boot application
ENTRYPOINT ["java", "-jar", "app.jar"]
